#spring data redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis1.cluster.alogcc.com:26379,redis2.cluster.alogcc.com:26380,redis3.cluster.alogcc.com:26381
spring.redis.password=Alog@2017
spring.redis.timeout=10000
spring.redis.database=2