com.rj.name="Èî½ð"
com.rj.want="hehe"

com.rj.yearhope=${com.rj.name}ÔÚ´Ë${com.rj.want}

server.port=9090

com.rj.value=${random.value}
com.rj.number=${random.int}
com.rj.bignumber=${random.long}
com.rj.uuid=${random.uuid}
com.rj.less=${random.int(10)}
com.rj.range=${random.int[1024, 65536]} 

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/rj/
spring.mvc.static-path-pattern=/rj/**